sampling         1000

[tsens_tz_sensor0]
sampling         3000
thresholds       60      70     80     90
thresholds_clr   55      65     75     85
actions          cpu     cpu    cpu    cpu
action_info      1674000 1188000 648000 384000
